<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" text="text/css">
  <link href="css/styles.css" rel="stylesheet" text="text/css" media="all">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script> 
  <title>Luna & Georgie's Animal Shelter</title>
</head>
<body>
  <h1>Luna & Georgie's Animal Shelter</h1>

  <p>Meet your future best friend!</p>
  <button class="btn btn-info" id="light-blue">Dark</button>
  <button class="btn btn-success" id="green">Light</button>

  <div class="column">
    <p><img class="resize" src="img/lovebirds.jpg" alt="image of two lovebirds"></p>
    <p>Tom and Jerry</p> 
  </div>

  <div class="column">
    <p><img class="resize" src="img/cat.jpg" alt="image of Calico cat"></p>
    <p>Dashboard Confessional</p>
  </div>

  <div class="column">  
    <p><img class="resize" src="img/nellie-snuggles_orig.jpg" alt="image of Australian Shepard"></p>
    <p>Nellie</p>
  </div>
</body>
</html>